APP_NAME=PohnchaDoo
APP_ENV=local
APP_KEY=base64:w0JRC3TjSICDaePSLiyBWtpGJXau96BnckWnNgrYdm4=
APP_DEBUG=true
#APP_URL=http://localhost:8000/
APP_URL=https://www.pohnchadoo.pk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=pohnchad_pohnchadoo
#DB_USERNAME=pohnchad_user
#DB_PASSWORD=8}ixfm2g!Rgu

DB_DATABASE=pohnchadoo
DB_USERNAME=dbuser
DB_PASSWORD=jY4+qL2"lS9!tE8^l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pohnchadoo.pk
MAIL_PORT=465
MAIL_USERNAME=info@pohnchadoo.pk
MAIL_PASSWORD=RojC2++Cc1Y;
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAVtXExeE:APA91bHO3mH0cpPYqnwd3XFBST9nb5NHacAfNpibMouHiybh-KsWhky9M8BXzRUcNW6uwQSL1YIGF0K_dhoBdkRqnwFE>
FCM_SENDER_ID=372953630177
